* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background: white;
}
html{
  scroll-behavior: smooth;
}

.Layout {
  min-height: 100vh;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background-color: #1c1c1c;
  padding-left: 1rem;
  padding-right: 1rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100; 
}

.header.active{
  background-color: white;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(20px);
}

.logo{
  width: 30%;
}
.logo a{
  text-decoration: none;
  display: flex;
  justify-content: start;
  align-items: center;
}
.website-name{
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;

}

.website-name.active{
  color: #1c1c1c;
}

.input-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.input{
  height: 2rem;
  width: 25rem;
  border: none;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 1rem;
}
.input.active{
  background-color: #1c1c1c;
}
.input.active::placeholder{
  color: white;
}
.input-button{
  height: 2rem;
  width: 5rem;
  border: none;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: rgb(0, 0, 5);
}

.input-button.active{
  background-color: #333232;
  color: white;
}
.input-button:hover{
  background-color: grey;
  cursor: pointer;
  color: white;
  transition: 1s ease;
}

.navigation{
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.navigation-container-two{
  display: flex;
  flex-direction: row;
  width: 20%;
  align-items: center;
  justify-content: space-evenly;
}
.menu{
  display: none;
} 
.menu-links{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-link{
  text-decoration: none;
  font-weight: 600;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-link{
  position: relative;
  text-decoration: none;
  font-size: 30px;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-link:hover{
  color: #1c1c1c;
  transform: scale(1.1);
}
.cart-link.active{
  color: #1c1c1c;
}

.cart-count{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -10px;
  bottom: -10px;
  color: white;
  background-color: rgb(211, 11, 11);
  height: 20px;
  width: 20px;
  font-size: 15px;
  border-radius: 30px;
  font-weight: bolder;
}


.header-link:hover{
  text-decoration: underline;
  color: black;
  transition: 0.5s ease;
}

.header-link.active{
  color: #1c1c1c;
}



.box {
  background: var(--accent);
}

/* ---------------Home Page--------------- */

.home-welcome{
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: white;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
.home-buttons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
}

.home-button{
  border-width:px;
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: solid;
  color: white;
  cursor: pointer;
  font-size: 20px;
}
.home-button:hover{
  backdrop-filter: blur(20px);
}

.hello-text{
  color: white;
  padding: 50px;
  font-size: 50px;
}

.text-h2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
}

.text-p{
  color: white;

}
/*-----------------------------------------Home page two------------------------------*/
.home-page-two{
  background-color:white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.home-page-text{
  width: 80%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
  color: #1c1c1c;
}

.home-page-span{
  background:#fff; 
    padding:0 10px; 
}

.explore-text{
  color: #1c1c1c;
}

.filter-button-container{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.render-div{
  margin-top: 100px;
  padding: 20px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: s;
  align-items: center;
  flex-direction: column;
}
.filter-button{
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: #1c1c1c;
  font-size: 16px;
  margin: 10px;
}
.filter-button:hover{
  cursor: pointer;
  background-color: #313131;
}

.active-button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: #4b0000;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.download-button {
  display: none;
  position: absolute;
  top: 30px;
  right: -40px;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: rgb(4, 180, 4);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.download-button:hover{
  background-color: rgb(115, 172, 31);
}

.grid-item:hover .download-button {
  display: block;

}

.grid-item{
  position: relative;
  background-color: grey;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}
.grid-item:hover{
  transform: scale(1.1);
  z-index: 10;
  transition: 1s ease;
  cursor: pointer;
 

}
.author{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px; 
}

.type{
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(13, 136, 109, 0.7); 
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;

}

.grid-img{
  width: 100%;
  height: 100%;
}

.load-more-button{
  background-color: #1c1c1c;
  color: white;
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 50px;
  margin-top: 80px;
  cursor: pointer;
}
.load-more-button:hover{
  background-color: #353535;
  transition: 1s ease;
  transform: scale(1.2);
}

/*----------------------Home Page Three-----------------------------*/
.home-page-three{
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding-top: 50px;
  align-items: center;
  flex-direction: column;

}

.features-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-evenly;

}

.feature-name{
  color: #1c1c1c;
  text-decoration: underline;
  text-align: center;
}

.feature-description{
  font-style: italic;
  font-weight: 600;
}

.features-text{
  width: 80%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
  color: #1c1c1c;
}

.features-text-span{
  background:#fff; 
    padding:0 10px; 
}

.features{
  width: 300px;
  height: 400px;
  border: solid #1c1c1c;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
}

.learn-more-button{
  width: 50%;
  text-decoration: none;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: 400;
  border: none;
  background-color: #1c1c1c;
  color: white;
  cursor: pointer;
}
.learn-more-button:hover{
  background-color: #333232;
}
/*--------------------------Home Page Four------------------------------------------*/
.home-page-four{
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.feed-back{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.users-container{
  height: 100%;
  width: 100%;
}

.feedback-text{
  text-decoration: underline;
  color: #1c1c1c;
  margin: 10px;
}

.user-review-list{
  display: flex;
  justify-content: start ;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.user-review{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 350px;
  margin: 20px;
}

.user-img{
  height: 150px;
  width: 150px;
  border-radius: 200px;
}

.user-info{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: start;
  justify-content: center;
}

.user-comment{
  width: 100%;

}

.user-name{
  color: #1c1c1c ;
}
.comment-input{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60%;
  width: 50%;
}
.user-input{
  background-color: #1c1c1c;
  width: 40%;
  height: 30px;
  border: none;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  color: white;
}
.user-input::placeholder{
  color: white;
}

.user-input-comment{
  background-color: #1c1c1c;
  width: 40%;
  height: 200px;
  border: none;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  color: white;
}
.user-input-comment::placeholder{  
  color: white;
  font-size: 15px;
}

.submiting-button{
  margin: 10px;
  background-color: #1c1c1c;
  width: 15%;
  height: 30px;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.submiting-button:hover{
  background-color: #353535;
  transform: scale(1.2);
  transition-duration: 1s
  
}

/* ---------------------------------------footer--------------------------------------- */
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 600px;
  background-color: #1c1c1c; 
  color: #fff; 
  padding: 10px 0; 
}

.logo{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  height: 100%;
}

.footer-container-one{
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  width: 100%;
  height: 50%;
  margin: 20px;
}
.footer-container-two{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 50%;
}

.map-container{
  border: solid 2px white;
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.help-list{
  list-style: none;
}
.help-list:hover{
  list-style: none;
}

.help-list a{
  text-decoration: none;
  color: white;
}
.help-list a:hover{
  color: #8b8b8b;
  transition-duration: 500ms
}



.footer-line{
  width: 80%; 
  text-align: center; 
  border-bottom: 1px solid white; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
 color: white;
}



/* ---------------------SHOP----------------------- */

.shop-page-one{
  height: 80vh;
  width: 100%;
  background-image: url("./images/back2.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center; 
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.nicon-discount{
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 50px;
}

.discount-container{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  margin-left: 150px;
}

.shop-button{
  width:200px;
  height: 80px;
  border-radius: 10px;
  color: white;
  background-color: transparent;
  font-size: 28px;
  font-weight: bolder;
  border: solid white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
}
.shop-button:hover{
  background-color:rgba(0, 0, 0, 0.7);
  transition: 500ms;

}
.brands{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 50%;
  width: 100%;
}
.brands-button{
  width: 50%;
  margin: 20px;
  height: 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bolder;
  font-size: 15px;
  background: #f8b500;
}
.brands-button:hover{
  transform: scale(1.1);
  transition: 500ms;
}

.brands-text{
  padding: 30px;
  text-decoration: underline;
  background: whitesmoke;
  color: #1c1c1c;
}


/* -------------------------Shop Page Two------------------------ */

.shop-page-two{
  background-color: whitesmoke;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.brands-and-products{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.categories{
  background-color: #1c1c1c;
  width: 20%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  align-items: center;
}

.off-price{
  background-color: #c9c9c9;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border: 1px solid grey;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 20px;
}

.sale-container{
  width: 90%;
}

.sale{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 34, 34);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}
.sale-text{
  color: white;
}
.brands{
  width: 30%;
  background: #f7f7f7;
}
.addToCartButton{
  width: 70%;
  height: 30px;
  background-color: #1c1c1c;
  color: #fff;
  font-weight: bolder;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.addToCartButton:hover{
  background-color: #333232;
}
.other-products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin-top: 40px;
}
.discount-percentage{
  background-color: red;
  color: white;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.product-images{
  height: 200px;
  width: 200px;
  padding: 20px;
}

.camera-name{
  text-align: center;
  width: 100%;
}

.producs-container-one{
  display: flex;
  width: 200px;
  height: 400px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: solid #1c1c1c 1px;
  box-shadow: 2px 2px 5px #1c1c1c;
  border-radius: 20px;
  background-color: white;
}

.product-container-two{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  
}

.clicked{
  background-color:rgb(94, 88, 88);
  color: white;
}


.shop-line{
  width: 100%; 
  text-align: center; 
  border-bottom: 2px solid white; 
  line-height: 0.1em;
  margin-top: 100px;
  margin-bottom: 100px;
  color: white;
  background-color: none;
}

.brands{
  width: 100%;
}
.categories{
width: 100%;
display: grid;
align-items: center;
justify-items: center;
grid-template-columns: repeat(7,1fr);
}
.brands-button{
width: 80%;
}
.brands-and-products{
display: flex;
flex-direction: column;
}


/* ---------------------------------Cart Css--------------------------------- */

.cart{
  background-color: white;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 120px;
}

.cart-items{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
}
.cart-item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
  grid-template-rows: 200px;
  gap: 20px;
  text-align: center;
  margin-right: 20px;
}

/* Set the height of grid items */
.cart-item > * {
  height: 200px; /* Set height to 200px */
}

.product-in-cart{  
  background-color: white;
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  box-shadow: 2px 2px 4px #1c1c1c;
}

.produc-img{
  width: 50%;
  height: 150px;
  pad: 20px;
}

.product-description{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.countHandler{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.value-button{
  background-color: #1c1c1c;
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
}
.value-button:hover{
  background-color: #313131;
  
}

.value-input{
width: 30%;
text-align: center;
}

.receipt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  height: 300px;
  background-color: white;
}

.shoping-cart{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  margin-bottom: 50px;
  
}

.cart-line{
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid black; 
  line-height: 0.1em;
  color: black;
  background-color: none;
  margin-bottom: 50px;
}

.checkout-button{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 20px;
  color: white;
  background-color: #1c1c1c;
}
.payment-container{
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cart-empty-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo-input{
  width: 30%;
  height: 35px;
  padding-left: 10px;
  border: 1px solid lightgray;
}
.shooping-text{
  font-weight:300;
  text-shadow: 1px 1px 2px black;
}
.order-text{
  font-weight:300 ;
  text-shadow: 1px 1px 2px black;
}

.promo-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.shipment-container{
  width: 30%;
}

/* ----------------------------------BLOG PAGE------------------------------- */
.blog-container{
  width: 100%;
  height: 100%;
}
.blog-section-one{
  width: 100%;
  height: 100%;
  padding-top: 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  background-color: white;
  
}
.name-date{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
.new-posts{
  background-color: white;
  width: 70%;
}
.link-button{
  text-decoration: none;
  color: white;
  width: 40%;
  height: 30px;
  background-color: #313131;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-button:hover{
  background-color: #555555;
}
.trending-container{
  width: 30%;
  background-color: white;
  color: #1c1c1c;
}


.latest-text{
  text-decoration: underline;
  font-weight: 400;
  width: 100%;
  height: 100%;
  text-align: center;
} 
.blog-title{
  text-align: center;
  width: 100%;
  font-weight: 600;
  height: 80px;
}
.trending-text{
  text-decoration: underline;
  font-weight: 400;
  width: 100%;
  height: 100%;
  text-align: center;
}
.trending-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
}
.blog-text{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;

}
.trending-list a{
  color: #1c1c1c;
  text-decoration: none;
  margin: 5px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending-list a:hover{
color: #4b4949;
}
.posts-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
}
.blog-data-container{
  border: 1px solid #d6d6d6 ;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #d6d6d6;
  background: #d6d6d6;
}

.blog-data-img{
  width: 100%;
  height: 300px;
  padding: 10px;
  border-radius: 20px;
}

/* ------------------------Blog Pages------------------------ */

.camera-page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: white;
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%; 
  background-image: url("./images/Backgroundimg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  text-shadow: 2px 2px 2px black;
}

.blogs-title{
  font-weight: 400;
  text-decoration: underline;
  padding: 20px;
}
.blogs-text{
  width: 60%;
  padding: 30px;
}
.blogs-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.author-date-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 100px;
  padding-top: 50px ;
  font-size: 20px;
}

.photography-page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: white;
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%; 
  background-image: url("./images/Backgroundimg2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  text-shadow: 2px 2px 2px black;
}

.editing-page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  text-shadow: 1px 1px 5px rgb(0, 0, 0);
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%; 
  background-image: url("./images/Backgroundimg3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
}
.portret-page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: white;
  text-shadow: 1px 1px 5px rgb(0, 0, 0);
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%; 
  background-image: url("./images/Backgroundimg4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
}
.gear-page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: white;
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%; 
  background-image: url("./images/Backgroundimg5.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  text-shadow: 2px 2px 2px black;
}

.wildlife-page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: white;
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%; 
  background-image: url("./images/Backgroundimg6.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  text-shadow: 2px 2px 2px black;
}

/* ----------------Contact Page------------------- */
.contact-page{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(219, 219, 219);
 }
 
 
 .contact-part-one{
 width: 50%;
 padding: 100px;
 }
 
 .contact-image{
   width: 100%;
   border: 1px solid black;
 }
 .contact-part-two{
 width: 50%;
 padding: 100px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 }
 .contact-heading{
   font-size: 80px;
   font-weight: 400;
 }
 
 .contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid black; 
  border-right: none; 
  border-bottom: none; 
  border-left: none; 
}

 
 .input-contact{
   width: 100%;
   border: solid 1px #1c1c1c;
   height: 30px;
   padding: 15px;
   border-radius: 15px;
 
 }
 
 .contact-label{
   padding-bottom: 10px;
 }
 
 .contact-input-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   padding-top: 20px;
 }
 .input-textarea{
   width: 100%;
   border:solid 1px #1c1c1c;
   border-radius: 15px;
   padding: 20px;
   font-size: 15px;
 }
 
 .contact-button{
   margin: 30px;
   width: 150px;
   height: 40px;
   background-color: #1c1c1c;
   color: white;
   font-size: 20px;
   border: none;
   border-radius: 20px;
   cursor: pointer;
 
 }
 .contact-button:hover{
   background-color: white;
   color: #1c1c1c;
   border: 1px solid #1c1c1c;
   transition: 500ms;
 
 
 }
 .email-location{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
 }
 .contact-info-title{
   font-size: 40px;
   font-weight: 400;
 }
 .email-location-container{
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
 
 }
 .contact-logos{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .contact-logo{
   font-size: 30px;
   cursor: pointer;
   
 }
 .contact-logo:hover{
   transform: scale(1.5);
   color: #333333;
   transition: 500ms;
 }
 .contact-logo:active{
   color: white;
   transform: scale(1.1);
 }

/* ---Media Querys--- */
@media only screen and (max-width: 1600px){
  .producs-container-one{
    margin: 1rem;
  }
  .off-price{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    grid-template-columns: repeat(3,1fr);
  }

  .feature-name{
    text-align: center;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1250px){
  .blog-data-container{
    width: 80%;
  }
}
@media only screen and (max-width: 1200px) {

  /* ------------Header------------ */
  .input{
    
    width: 20rem;
    
  }
  /* ------------Homepage------------ */
  .home-welcome{
    height:600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
  }
  .home-page-three{
    height: 100%;
    margin-bottom: 5rem;
  }
  .features{
    margin-bottom: 3rem;
  }
  .features-container {
    display: grid;
    margin-top: 5rem;
    height: 100%;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    align-items: center;
    justify-items: center;
  }
  /* ------------Blog Page------------ */
  .posts-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .trending-list a{
    font-size: 16px;
    margin: 0;
  }
  /* ------------Contact Page ------------*/
  .contact-part-one{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .contact-part-two{
    padding: 80px;
    width: 70%;
  
}

.contact-image{
  height: 100%;
  width: 100%;
}

.brands{
  width: 100%;
}
.categories{
width: 100%;
display: grid;
align-items: center;
justify-items: center;
grid-template-columns: repeat(5,1fr);
}
.brands-button{
width: 80%;
}
.brands-and-products{
display: flex;
flex-direction: column;
}



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

  /* ------------Header------------ */
  .input{
    
    width: 13rem;
    
  }
  /* ------------Homepage------------ */
  .home-welcome{
    height:500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
  }

  .features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-gap: 10px; /* Adjust the gap between items as needed */
    align-items: center;
    justify-items: center;
  }
  /* ------------Blog Page------------ */
  .posts-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .trending-list a{
    font-size: 13px;
    margin: 0;
  }
  .blog-data-container{
    width: 300px;
  }
  .blog-title{
    margin-bottom: 30px;
  }
  /* ------------Contact Page ------------*/
  .contact-part-one{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .contact-part-two{
    padding: 80px;
    width: 70%;
  
}
.email-location{
  margin-left: 20px;
}

.contact-image{
  height: 100%;
  width: 100%;
}
.contact-heading{
  font-size: 60px;
}
/* Shop page */

.producs-container-one{
  margin: 1rem;
}
.off-price{
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  grid-template-columns: repeat(3,1fr);
}
/* Shoping cart */
.shoping-cart{
  width: 80%;
}
.cart-item{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.product-in-cart{
  height: 180px;
  width: 280px;
  margin-left: 20px;
}
.brands{
  width: 100%;
}
.categories{
width: 100%;
display: grid;
align-items: center;
justify-items: center;
grid-template-columns: repeat(4,1fr);
}
.brands-button{
width: 80%;
}
.brands-and-products{
display: flex;
flex-direction: column;
}
/* Blog page */
.trending-list a {
  font-size: 15px;
}
.wildlife-page-container{
  padding: 0;
}
.camera-page-container{
  padding: 0;
}
.photography-page-container{
  padding: 0;
}
.gear-page-container{
  padding: 0;
}
.editing-page-container{
  padding: 0;
}
.portret-page-container{
  padding: 0;
}
.blogs-title{
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}
.blogs-heading{
  font-size: 17px;
  text-align: center;
  font-weight: 600;
}
.blogs-text{
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}
.author-date-container{
padding-right: 10px;
padding-bottom: 10px;
}

}

@media only screen and (max-width: 900px){
  .home-welcome{
    height: 400px;
  }
  .text-h2{
    font-size: 1.2rem;
  }
  .blog-data-container{
    width: 270px;
  }
}
@media only screen and (max-width: 800px){
  .hello-text{
    font-size: 3rem;
  }
  .blog-section-one{
    flex-direction: column;
  }
  .trending-container{
    width: 100%;
  }
  .trending-list{
    width: 100%;
  }
  .new-posts{
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  .posts-container{
    width: 100%;
    justify-items: center;
  }
  .blog-data-container{
    width: 90%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

   /* ------------Header------------ */
   .header{
    height: 60px;
   }
   .header-link{
    font-size: 14px;
    padding: 5px;
   }
   .input{
    width: 8rem;
    height: 15px;
  }
  .navigation{
    width: 35%;
  }
  .input-button{
    width: 4rem;
  }
   /* ------------Homepage------------ */
   .home-welcome{
    height:400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
  }
  .hello-text{
    font-size: 40px;
    margin-top: 20px;
  }
  .text-h2{
    font-size: 20px;
    font-weight: 400;
  }
  .user-input{
    width: 60%;
  }
  .user-input-comment{
    width: 60%;
  }
  .submiting-button {
    width: 30%;
  }
  .home-page-three{
    height: 100%;
  }
  .home-page-four{
    height: 100%;
    margin-top: 5rem;
  }
  /* Shop page */
  .producs-container-one{
    width: 150px;
  }
  .product-images{
    width: 80%;
    height: 40%;
  }
  .discount-percentage{
    font-size: 1rem;
  }
  .camera-name{
    font-size: 1.2rem;
  }
  .off-price{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    grid-template-columns: repeat(3,1fr);
  }
  .sale-container{
    width: 90%;
  }
  .other-products{
    justify-items: center;
  }
  .location p {
    width: 150px;
  }
  .brands{
    width: 100%;
  }
  .categories{
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4,1fr);
}
.brands-button{
  width: 80%;
}
.brands-and-products{
  display: flex;
  flex-direction: column;
}
  /* Contact Page */
  .contact-part-one{
    display: none;
  }
  .contact-part-two{
    padding: 60px;
    width: 100%;
  }

  /* Blog page */
  .blog-section-one{
    flex-direction: column;
  }
  .new-posts{
    width: 100%;
  }
  .posts-container {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
  .posts-container{
    justify-items: center;
  }
  .trending-container{
    width: 100%;
    justify-content: center;

  }
  /* Blog page */
.trending-list a {
  font-size: 15px;
}
.wildlife-page-container{
  padding: 0;
}
.camera-page-container{
  padding: 0;
}
.photography-page-container{
  padding: 0;
}
.gear-page-container{
  padding: 0;
}
.editing-page-container{
  padding: 0;
}
.portret-page-container{
  padding: 0;
}
.blogs-title{
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}
.blogs-heading{
  font-size: 17px;
  text-align: center;
  font-weight: 600;
}
.blogs-text{
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}
.author-date-container{
padding-right: 10px;
padding-bottom: 10px;
}

/* cart */
.cart-items{
  flex-direction: column;
}
.shoping-cart{
  width: 100%;
}
.receipt{
  width: 100%;
}
}

@media only screen and (max-width: 690px) {
  .hello-text{
    font-size: 2rem;
  }
  .text-h2{
    font-size: 1rem;
  }
  .home-welcome{
    height: 350px;
  }
  .home-button{
    width: 150px;
    height: 2rem;
    border: 1px solid white;
  }
  .website-name{
    font-size: 18px;
  }
    
}
@media only screen and (max-width: 600px) {
  .home-welcome{
    height: 300px;
  }
  .hello-text{
    font-size: 30px;
    margin: 0;
    padding: 0;
    padding-top: 30px;
  }
  .text-h2 {
    font-size: 15px;
}
.home-button{
  height: 25px;
  width: 150px;
  font-size: 15px;
}


.menu-links {
    display: none;
    position: fixed;
    padding: 20px;
}
.navigation {
    width: 30%;
}
.navigation .menu {
    display: block;
    color: white;
}
.navigation-container-two {
    width: 100%;
    justify-content: end;
}
.cart-link{
  margin-right: 20px;
}
.header-link{
  padding: 20px;
}
.header-link.active{
  color: white;
}
.show {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 60px;
  right: 0;
  height:100vh ;
  width: 200px;
  justify-content: start;
  align-items: center;
  background-color: rgba(61, 61, 61, 0.8);
  backdrop-filter: blur(20px);
  transition: 500ms;
}
.website-name{
  font-size: 20px;
}

/* Feature page */
.features{
  width: 250px;
}
.feature-name{
  text-align: center;
}
/* Home grid img */
.grid{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Home page four */

.home-page-four{
  margin-top: 200px;

}
.comment-input{
  text-align: center;
}

/* footer */
.footer-container-one {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;

}
.input-container{
  width: 30%;
}
.footer h2{
  font-size: 18px;
}
.footer{
  font-size: 12px;
}
.map-container{
  width: 150px;
  height: 150px;
}
/* blog page */
.posts-container {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.blog-data-container{
  width: 270px;
}
.link-button{
  width: 50%;
}
.trending-list a{
  font-size: 20px;
}
/* Shop page */
.sale-container{
  width: 95%;
}
.camera-name{
  font-size: 20px;
}
.producs-container-one{
  width: 160px;
  height: 340px;
}
.off-price{
  background-color: #c9c9c9;
  grid-template-columns: repeat(2,1fr);
}
.discount-container{
  margin-left: 50px;
}
.nicon-discount{
  font-size: 40px;
}

.brands-and-products{
  display: flex;
  flex-direction: column;
}
.brands{
width: 100%;
}
.brands-text{
  width: 120px;
  margin: 1rem;

}
.categories{
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4,1fr);
}
.brands-button{
  width: 80%;
}
/* cart page*/
.shooping-text{
  font-size: 20px;
}
.order-text{
  font-size: 20px;
}
.promo-input{
  width: 50%;
}
/* Blog page */
.trending-list a {
  font-size: 15px;
}
.wildlife-page-container{
  padding: 0;
}
.camera-page-container{
  padding: 0;
}
.photography-page-container{
  padding: 0;
}
.gear-page-container{
  padding: 0;
}
.editing-page-container{
  padding: 0;
}
.portret-page-container{
  padding: 0;
}
.blogs-title{
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}
.blogs-heading{
  font-size: 17px;
  text-align: center;
  font-weight: 600;
}
.blogs-text{
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}
.author-date-container{
padding-right: 10px;
padding-bottom: 10px;
}

}
@media only screen and (max-width: 600px){
  .blog-data-container{
    width: 240px;
    justify-content: space-evenly;
    height: 100%;
  }
}
@media only screen and (max-width: 540px){
  .website-name{
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px){
/* header */
.logo{
  width: 25%;
}
.website-name{
  font-size: 14px;
}
.header{
  height: 50px;
}

.input{
  width: 7rem;
  height: 25px;
  padding: 5px;
}
.input-button{
  width: 3rem;
  height: 25px;
  padding: 10px;
  font-size: 25px;
  color: #1c1c1c;
}
.cart-link{
  font-size: 25px;
}
.cart-count{
  height: 18px;
  width: 18px;
  font-size: 15px;
  
}
.menu{
  height: 25px;
  width: 25px;
}
.navigation{
  width: 20%;
}
.show{
  top: 50px;
  width: 150px;
  padding: 0;
  right: 0;
}
/* home page */
.hello-text{
  font-size: 1.5rem;
}
.text-h2{
  font-size: 0.8rem;
}
.home-welcome{
  height: 250px;
}
.home-button{
  width: 100px;
  border: 1px solid;
}
.home-page-span{
  font-size: 14px;
}
.filter-button{
  font-size: 14px;
}
/* User Reviews */
.user-img{
  width: 100px;
  height: 100px;
}
.user-name{
  font-size: 20px;
}
.user-comment{
  font-size: 14px;
}
.user-review{
  width: 250px;
}
.feedback-text{
  font-size: 20px;
}
.feed-back{
  flex-direction: column;
}
.comment-input{
  width: 90%;
}
.user-input{
  width: 80%;
}
.user-input-comment{
  width: 80%;
}
.submiting-button{
  width: 40%;
}
/* features */
.home-page-three{
  margin-top: 50px;
  height: 100%;
}
.features{
  width: 80%;
  height: 460px;
}
.features-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 100%;
}

/* Shop page */
.off-price{
  justify-content:space-evenly;
}
.brands{
  width: 20%;
}
.brands-text{
  font-size: 20px;
  padding: 15px;
}
.brands-button{
  width: 90%  ;
}
.other-products{
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 20px;
}
.brands{
  width: 100%;
}
.categories{
width: 100%;
display: grid;
align-items: center;
justify-items: center;
grid-template-columns: repeat(4,1fr);
}
.brands-button{
width: 80%;
}
.brands-and-products{
display: flex;
flex-direction: column;
}

/* Blog page */
.posts-container{
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.blog-data-container{
  width: 300px;
}
.blog-data-img{
  height: 200px;
}
.link-button{
  width: 80%;
}
/* Contact page */
.contact-heading{
  font-size: 3rem;
}
.contact-container{
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.email-location{
  width: 100%;
  justify-content: space-evenly;
}
.contact-logos{
  margin-top: 2rem;
}
/* Blog page */
.trending-list a {
  font-size: 15px;
}
.wildlife-page-container{
  padding: 0;
}
.camera-page-container{
  padding: 0;
}
.photography-page-container{
  padding: 0;
}
.gear-page-container{
  padding: 0;
}
.editing-page-container{
  padding: 0;
}
.portret-page-container{
  padding: 0;
}
.blogs-title{
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}
.blogs-heading{
  font-size: 17px;
  text-align: center;
  font-weight: 600;
}
.blogs-text{
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}
.author-date-container{
padding-right: 10px;
padding-bottom: 10px;
}

.footer-container-one {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
}
}
@media only screen and (max-width: 400px){
  .hello-text{
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .text-h2{
    font-size: 10px;
  }
  .home-welcome{
    height: 200px;
  }
  .home-page-span{
    font-size: 1rem;
  }
  .filter-button-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .filter-button{
    height: 2rem;
  }
  .feed-back{
    display: flex;
    flex-direction: column;
  }
  .comment-input{
    width: 100%;
  }
}
@media only screen and (max-width: 380px){
/* Home Page */
.header{
  padding: 5px;
}
.navigation{
  width: 25%;
}
.website-name{
  font-size: 11px;
}
.logo-image{
font-size: 10px;
}
.logo{
  align-items: center;
}
.input{
  width: 6rem;
  height: 20px;
  font-size: 10px;
}
.input-button{
  height: 20px;
  font-size: 20px;
}
.home-welcome{
  height: 220px;

}

.hello-text{
  padding-top: 35px;
  font-size: 20px;
}
.text-h2{
  font-size: 12px;
}
.home-page-span{
  font-size: 15px;
}
.render-div{
  padding-top: 0;
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
.filter-button{
  font-size: 12px;
  height: 30px;
}
.grid{
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
}
.author{
  font-size: 8px;
}
.type{
  font-size: 8px;
}
/* Features */
.home-page-four{
  margin-top: 100px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  height: 100%;
}

.home-page-three{
  height: 100%;
}
.features-text-span{
  font-size: 15px;
}
/* User */
.user-review{
  width: 200px;
}
.user-img{
  width: 75px;
  height: 75px;
}
.user-info{
  width: 65%;
}
.feedback-text{
  font-size: 15px
  ;
}

/* Footer */
.footer h2{
  font-size: 12px;
}
.footer p{
  font-size: 10px;
}
.location p{
  width: 100px;
}
.map-container{
  width: 100px;
  height: 100px;
}

/* Shop page */
.discount-container{
  margin-left: 20px;
}
.nicon-discount{
  font-size: 30px;
}
.other-products {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 20px;
  margin: 10px;
}
.producs-container-one {
  width: 140px;
  height: 340px;
  grid-gap: 10px;
}
.brands-button{
  font-size: 12px;
}



/* Cart */
.cart-items{
flex-direction: column;
}
.cart-item{
  width: 100%;
}
.shoping-cart{
  width: 100%;
  justify-content: center;
  align-items: center;
}
.cart-item{
  align-items: center;
  justify-items: center;
}
.receipt{
  width: 100%;
}

/* Contact */
.contact-heading{
  font-size: 50px;
}
.contact-container{
  flex-direction: column;
}
.contact-logos{
  margin-top: 40px;
}
/* Blog page */
.trending-list a {
  font-size: 15px;
}
.wildlife-page-container{
  padding: 0;
}
.camera-page-container{
  padding: 0;
}
.photography-page-container{
  padding: 0;
}
.gear-page-container{
  padding: 0;
}
.editing-page-container{
  padding: 0;
}
.portret-page-container{
  padding: 0;
}
.blogs-title{
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}
.blogs-heading{
  font-size: 17px;
  text-align: center;
  font-weight: 600;
}
.blogs-text{
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}
.author-date-container{
padding-right: 10px;
padding-bottom: 10px;
}

.footer-container-one {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;

}
}